name	task1
label	PD325901_IC50
type	task

name	classifier1
label	SVMlight
parameters	-t 0,dataDiscretizer=None
type	classifier

name	subgrouping1
type	subgrouping
label	PD325901_IC50 median split
parameters	NA
dataset	collisson2009_cl
subgroup1label	Low
subgroup1	CFPac1,Capan1,HPAF_II,Panc1,SW1990,T3M4,Tu8988T,5.04,YAPC,Colo357,6.03,3.27,BxPC3,8.13,
subgroup2label	High
subgroup2	Capan2,Dan_G,HPAC,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Suit2,TU8902,TU8988S,10.05,2.03,2.13,

name	featureSelection1
type	featureSelection
label	None
parameters	NA
dataset	collisson2009_cl
featureCount	12702

name	classifier2
label	SVMlight
parameters	-t 1 -d 1,dataDiscretizer=None
type	classifier

name	classifier3
label	SVMlight
parameters	-t 1 -d 2,dataDiscretizer=None
type	classifier

name	classifier4
label	WEKA
parameters	weka.classifiers.functions.SMO,dataDiscretizer=None
type	classifier

name	classifier5
label	WEKA
parameters	weka.classifiers.trees.J48,dataDiscretizer=None
type	classifier

name	classifier6
label	WEKA
parameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=None
type	classifier

name	classifier7
label	WEKA
parameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=None
type	classifier

name	classifier8
label	WEKA
parameters	weka.classifiers.trees.RandomForest,dataDiscretizer=None
type	classifier

name	classifier9
label	WEKA
parameters	weka.classifiers.rules.JRip,dataDiscretizer=None
type	classifier

name	classifier10
label	SVMlight
parameters	-t 0,dataDiscretizer=sign
type	classifier

name	classifier11
label	SVMlight
parameters	-t 1 -d 1,dataDiscretizer=sign
type	classifier

name	classifier12
label	SVMlight
parameters	-t 1 -d 2,dataDiscretizer=sign
type	classifier

name	classifier13
label	WEKA
parameters	weka.classifiers.functions.SMO,dataDiscretizer=sign
type	classifier

name	classifier14
label	WEKA
parameters	weka.classifiers.trees.J48,dataDiscretizer=sign
type	classifier

name	classifier15
label	WEKA
parameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=sign
type	classifier

name	classifier16
label	WEKA
parameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=sign
type	classifier

name	classifier17
label	WEKA
parameters	weka.classifiers.trees.RandomForest,dataDiscretizer=sign
type	classifier

name	classifier18
label	WEKA
parameters	weka.classifiers.rules.JRip,dataDiscretizer=sign
type	classifier

name	classifier19
label	SVMlight
parameters	-t 0,dataDiscretizer=percent
type	classifier

name	classifier20
label	SVMlight
parameters	-t 1 -d 1,dataDiscretizer=percent
type	classifier

name	classifier21
label	SVMlight
parameters	-t 1 -d 2,dataDiscretizer=percent
type	classifier

name	classifier22
label	WEKA
parameters	weka.classifiers.functions.SMO,dataDiscretizer=percent
type	classifier

name	classifier23
label	WEKA
parameters	weka.classifiers.trees.J48,dataDiscretizer=percent
type	classifier

name	classifier24
label	WEKA
parameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=percent
type	classifier

name	classifier25
label	WEKA
parameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=percent
type	classifier

name	classifier26
label	WEKA
parameters	weka.classifiers.trees.RandomForest,dataDiscretizer=percent
type	classifier

name	classifier27
label	WEKA
parameters	weka.classifiers.rules.JRip,dataDiscretizer=percent
type	classifier

name	subgrouping2
type	subgrouping
label	PD325901_IC50 quartile split
parameters	NA
dataset	collisson2009_cl
subgroup1label	Low
subgroup1	Panc1,Tu8988T,5.04,YAPC,Colo357,3.27,BxPC3,
subgroup2label	High
subgroup2	HS766T,HUPT4,MiaPaca2,PL45,Suit2,10.05,2.13,

name	job1
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,0.0000,1.0000,0.0000,NULL,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,1.0000,0.0000,0.0000,1.0000,0.0000,
topFeatures	CXCL5,CXCL6,AKR1B10,GSTM3,CD24,NGFRAP1,TCN1,PROM1,AGR2,CA2,IL8,CTGF,ANXA10,SPP1,CYB5R2,PLOD2,TOX3,RBP1,LUM,KCNS3,CXCL1,PELI2,APOBEC3B,IPW,MMP7,TNFRSF11B,ID2,CPVL,HRASLS,ARMCX1,CYP24A1,WBP5,GABRP,SERPINE2,MMP28,BASP1,BNIP3,FABP4,IFI27,TAGLN,KRT20,LDHB,OASL,CLDN10,LRIG1,SPRR1B,EMP1,TMEM45A,CPE,POPDC3,SLC44A4,TLR4,CCL20,TGFB2,MYL9,ANXA6,HSD11B1,GPX2,TNFRSF1B,DOCK4,SUSD5,CALB1,SPINK1,CDH17,ITGB2,SLC6A14,CLGN,MXRA7,SERPINA5,IQGAP2,UBD,SERPINB2,CTH,PODXL,PPARG,GPC4,C3orf14,SNURF,TMEM47,KCNK1,LDOC1,BAG2,CP,ST6GALNAC5,CKAP4,GIMAP4,GIMAP6,DAPK1,AK3L1,FUT4,C4orf19,MCAM,RAB38,SNRPN,LRRC31,KYNU,ALDH2,KCTD12,VLDLR,PTPRR,PLA2G7,FOXF2,GPX3,C5orf13,PALM2-AKAP2,ANPEP,RYR1,TM4SF4,ADH1C,TPM1,DEFB1,THBD,SCEL,AKAP2,ROBO1,CDKN2A,ALDH1A1,FBP1,PRKCDBP,CXCL3,TESC,ASS1,TUBA1A,ANGPTL2,PER3,TMPRSS3,NEDD9,CBS,SOBP,HOXC6,S100A14,RNASE4,GSPT2,FZD10,RARRES3,OGFRL1,PEG10,GALNT14,KLF4,MCOLN3,B3GALNT1,DZIP1,OAS1,TUBB6,COL4A2,OLR1,FAM129A,GALNT6,DSE,IL1R2,FOLR1,KRT81,MID1,KRT17,ALCAM,INHBB,MEX3C,SERPINB5,VEGFC,TRIP6,QPCT,C9orf82,BACE2,ADRB2,CYR61,EFEMP1,C16orf62,RBM47,FRK,DDX43,DNAJC15,S100P,MX2,ANKRD1,CYP2C18,DACT1,UPK3B,IL20RA,NLRP2,TSPAN13,DHRS9,AP4S1,CSGALNACT1,GATM,SOX17,GJB5,MSLN,MAP9,GMFG,LOX,KAL1,PRKAR2B,GBP1,SOCS2,SORL1,PTPRE,MALL,LGALS4,SGCE,DENND1A,
topFeatureWeights	-0.003733,-0.002910,-0.002833,-0.002811,-0.002687,-0.002677,-0.002576,-0.002463,-0.002436,-0.002379,-0.002338,-0.002324,-0.002260,-0.002183,-0.002118,-0.002030,-0.001996,-0.001987,0.001939,-0.001893,-0.001876,-0.001848,0.001838,-0.001815,-0.001787,-0.001782,-0.001774,-0.001773,-0.001758,-0.001750,-0.001738,-0.001725,-0.001715,0.001696,0.001651,-0.001644,-0.001633,0.001632,-0.001628,-0.001627,-0.001627,-0.001621,0.001590,-0.001589,-0.001572,-0.001561,0.001558,-0.001553,-0.001538,-0.001524,-0.001520,0.001512,-0.001506,-0.001505,-0.001486,-0.001486,-0.001480,-0.001475,0.001468,-0.001466,-0.001465,-0.001458,-0.001458,0.001438,-0.001435,-0.001435,-0.001427,-0.001424,-0.001409,-0.001408,-0.001403,-0.001399,-0.001395,0.001393,0.001381,-0.001369,-0.001368,-0.001365,-0.001347,0.001346,0.001342,-0.001342,-0.001318,-0.001304,-0.001303,0.001301,0.001298,-0.001298,-0.001296,-0.001291,-0.001285,-0.001284,-0.001281,-0.001275,-0.001274,-0.001273,-0.001273,-0.001270,-0.001269,-0.001267,-0.001266,-0.001262,-0.001258,-0.001257,0.001257,0.001256,-0.001255,-0.001254,-0.001248,-0.001243,-0.001239,0.001232,-0.001232,0.001231,-0.001231,0.001230,-0.001209,0.001206,0.001201,-0.001197,-0.001194,-0.001187,-0.001177,0.001173,0.001172,-0.001171,-0.001169,-0.001169,-0.001161,-0.001156,-0.001155,-0.001154,-0.001141,-0.001141,-0.001140,-0.001139,-0.001139,-0.001134,0.001125,-0.001124,-0.001121,-0.001115,0.001115,-0.001113,-0.001110,-0.001107,0.001103,-0.001103,-0.001103,-0.001102,-0.001101,-0.001101,-0.001100,-0.001099,-0.001098,-0.001096,0.001095,0.001094,0.001092,0.001092,-0.001090,-0.001090,-0.001085,-0.001084,-0.001082,-0.001081,-0.001078,0.001073,-0.001070,-0.001067,-0.001066,-0.001066,-0.001066,-0.001063,-0.001058,0.001056,0.001055,0.001054,-0.001051,-0.001051,-0.001049,-0.001043,-0.001042,-0.001042,-0.001039,0.001039,0.001035,-0.001034,0.001032,-0.001032,-0.001032,-0.001027,-0.001025,0.001022,0.001022,0.001021,0.001020,0.001017,-0.001017,0.001012,

name	job10
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.2500,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.7500,0.7500,0.5000,0.5000,NULL,0.7500,0.7500,0.7500,0.7500,0.2500,0.5000,0.7500,0.5000,0.5000,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	TRIM32,FBXW2,CBLL1,SETX,DLG5,RAB14,DPM2,PPP1R12B,ASTN2,STX4,TCOF1,CXCL6,AGPAT2,REL,PIK3C3,ABCF2,ANAPC5,PCF11,RALGDS,KIAA0649,KARS,NFAT5,POMT1,FLT3,FANCC,MYST4,KANK2,CSPP1,CDK5RAP2,SLC20A1,SERTAD2,KIF2A,TNNC2,ZC3HAV1,XPO6,PMPCA,PNOC,TIE1,PMFBP1,PSMD5,NUP205,C14orf2,DERL1,HSDL2,SDHA,REXO4,EIF3A,EEF1B2,CIITA,RBM9,ZBTB6,NAT10,TAF1,ANP32B,SLC38A7,ARFIP2,SMARCA4,NCAPD3,ADAT1,RAB30,TEX10,ZNF484,CEP170,ASB6,MTPAP,TTF1,TXNL1,VCP,IPO7,CXCL5,PLA2G1B,RFWD3,NFX1,ZNF668,LARP7,GTF3C2,CDC14B,SFRS2IP,MED22,COQ4,APOB,ING3,DENND1A,SPDEF,AK1,ZNF80,TTPAL,SHOX,ORC5L,SET,PRF1,CDK5,BAHD1,DAPK1,CSNK1G2,DNMT1,MBOAT2,UBAC1,MAPKAP1,DNAJA3,S1PR5,HMOX1,GOLGA2,ZHX3,SF3B3,KIFC3,H2AFV,SCN1A,ZFHX4,SLC35D2,CDH20,CCNH,AGAP8,AGAP7,AGAP6,AGAP11,NME4,GIF,KLF11,PPP6C,ZBTB43,HSF2BP,TFB2M,SDS,APOBEC3B,FASTKD2,RNF4,NUP98,DUS4L,APC,CD226,ZNF674,CKS2,PFDN2,DEAF1,MCOLN3,CTNNAL1,SMYD5,DSCC1,CEP110,HTT,SLC16A1,DDX31,EIF4EBP3,OR2B2,CCDC92,CD2BP2,URM1,COBRA1,AATF,PPRC1,CYB5R2,TIGD6,UBAP2,USP6,KCNV2,DHX9,CTSA,C5,RGP1,UBE2D4,PSMB7,MAPKAPK5,EMG1,AKAP6,TPM1,ZNF696,ADORA2B,SLK,MATR3,LOC339524,DDX18,FOLR1,AGXT2L1,LOC650293,ATP5O,TOPORS,SPHK1,ATP6V1G1,RRP8,CCNT1,RMI1,TMEM38B,ELAC1,PRG4,RAD23B,RPL6,JUNB,NOP14,HCRTR1,PTBP2,BAT2L,ZNF337,PSMD14,CLTA,NACAP1,SLC39A6,CRYZL1,CLPB,TTC12,
topFeatureWeights	0.000235,0.000231,0.000225,0.000218,0.000210,0.000208,0.000208,0.000207,0.000205,0.000204,0.000199,-0.000198,0.000197,0.000191,0.000188,0.000186,0.000186,0.000183,0.000183,0.000182,0.000180,0.000178,0.000178,0.000177,0.000176,0.000176,0.000176,0.000174,0.000173,0.000173,0.000173,0.000173,0.000172,0.000171,0.000170,0.000170,0.000170,0.000170,0.000169,0.000169,0.000169,-0.000168,0.000168,0.000168,0.000168,0.000168,0.000168,0.000167,0.000167,0.000167,0.000167,0.000167,0.000166,0.000166,0.000166,0.000166,0.000165,0.000165,0.000165,-0.000165,0.000164,0.000164,0.000164,0.000163,0.000163,0.000163,0.000163,0.000163,0.000163,-0.000162,0.000162,0.000162,0.000161,0.000161,0.000160,0.000160,0.000160,0.000160,0.000160,0.000160,0.000159,0.000158,0.000158,-0.000158,0.000158,0.000158,0.000158,0.000158,0.000157,0.000157,0.000157,0.000157,0.000157,-0.000156,0.000156,0.000156,0.000155,0.000155,0.000155,0.000155,0.000154,0.000154,0.000154,0.000153,0.000153,0.000153,0.000153,0.000153,0.000153,0.000153,0.000153,0.000152,0.000152,0.000152,0.000152,0.000152,0.000152,0.000152,0.000152,0.000152,0.000152,-0.000152,0.000152,0.000152,0.000152,0.000151,0.000151,0.000151,0.000151,0.000151,0.000151,0.000151,0.000150,0.000150,0.000150,-0.000150,0.000150,0.000150,0.000150,0.000150,0.000149,0.000149,0.000149,0.000149,0.000149,0.000149,0.000149,0.000149,0.000149,0.000149,0.000148,-0.000148,0.000148,0.000148,0.000148,0.000148,0.000148,0.000148,0.000147,0.000147,0.000147,0.000147,0.000147,0.000147,0.000147,-0.000146,0.000146,0.000146,0.000146,0.000146,0.000146,0.000146,-0.000146,-0.000146,0.000146,-0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000144,0.000144,0.000144,0.000144,0.000144,0.000144,0.000144,0.000144,-0.000144,0.000144,0.000143,

name	job11
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.2500,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.7500,0.7500,0.5000,0.5000,NULL,0.7500,0.7500,0.7500,0.7500,0.2500,0.5000,0.7500,0.5000,0.5000,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job12
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.7500,0.5000,0.7500,0.7500,1.0000,0.7500,0.5000,NULL,0.7500,0.7500,0.7500,0.7500,0.5000,0.5000,0.7500,0.5000,0.5000,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job13
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,0.0000,NULL,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,0.0000,1.0000,0.0000,1.0000,0.0000,
topFeatures	C14orf2,TRIM32,FBXW2,CBLL1,SETX,PPP1R12B,RAB30,STX4,DLG5,RAB14,NDUFB1,CXCL6,AGPAT2,SCN1A,ASTN2,MCOLN3,PNOC,TPM1,PBRM1,SMARCA4,OSGEP,NEUROD2,GMPR2,TSPYL1,PSMB5,PREP,ATP5O,TCOF1,CYB5R2,COQ4,SERBP1,MTPAP,C9orf68,SPDEF,SLC16A1,RALGDS,COL5A3,NFAT5,CLGN,APEX1,FUT4,PDE7B,MAGED2,DERL1,METT11D1,KIAA0649,CRYZL1,ATP6AP2,KARS,TNFRSF10B,MBOAT2,ASCL2,REL,AGXT2L1,CHFR,TXNL1,PRODH,MRPL49,DMRT1,DAPK1,SP140,KANK2,ZNF816A,SLC20A1,RBM9,POMT1,NDUFA6,L3MBTL,KIF2A,HSF2BP,DPM2,CYP2U1,CXCL5,NIPSNAP3B,HSD17B10,FOLR1,ZNF668,HBE1,APOBEC3B,TGM4,STMN4,RPL36AL,FAM158A,CXCL1,CTH,BMPR1B,ENTPD4,CSPP1,T,SERTAD2,GLTPD1,CDK5,PMPCA,SNAP23,CETN2,ADAT1,ZC3HAV1,VCP,TNFRSF10C,SLC38A7,OR2B2,MSL3,KIAA0802,DIP2C,B9D1,TIGD6,ZNF696,XPO6,UBE2D4,SIP1,ROBO1,RNASE4,PRM1,HSDL2,BHMT,APC,PFDN2,DNAJA3,WNT2,LOC650293,A4GALT,SGPP1,PTPRJ,OR1E1,EEF1B2,ASB6,ZBTB6,PHF3,SF3B3,REXO4,PSMD14,PLA2G2F,PLA2G1B,PIK3C3,PCF11,OR2B6,LANCL1,GREM2,DENND1A,C16orf62,WDR25,RWDD1,IPO7,IAPP,GOT2,CDH20,BAHD1,ATP6V1G1,TNNC2,SLC5A4,PTGER1,PPM1B,PFKFB2,MX2,ING3,HYAL1,DDX18,BBS1,ASIP,ANAPC5,NXN,NEDD8,SEC23A,RQCD1,RAB8B,NUP98,NUP93,NRL,MOCS1,MGC5590,MAPK1IP1L,IQSEC2,FBXL14,DPYS,DMPK,DDX24,CPVL,BTG3,ARFIP2,ADORA2B,ABCF2,ZNF157,TIE1,ST8SIA5,PACRG,KDR,GPR45,FUZ,DAD1,ZNF80,MEIS3P1,ITPR1,GSTP1,FLT3,EMG1,DOT1L,CTSA,ANGPTL2,ABHD4,PSMD5,
topFeatureWeights	-0.002720,0.002700,0.002680,0.002660,0.002560,0.002440,-0.002440,0.002400,0.002360,0.002340,-0.002340,-0.002340,0.002340,0.002320,0.002300,-0.002280,0.002260,-0.002240,-0.002240,0.002220,-0.002220,-0.002220,-0.002180,-0.002160,-0.002160,-0.002160,-0.002140,0.002120,-0.002120,0.002120,-0.002100,0.002080,-0.002080,-0.002060,0.002060,0.002060,-0.002060,0.002060,-0.002060,-0.002060,-0.002040,-0.002040,-0.002040,0.002040,-0.002020,0.002020,-0.002020,-0.002020,0.002000,-0.002000,0.002000,0.002000,0.002000,-0.002000,-0.001980,0.001980,-0.001980,-0.001980,-0.001980,-0.001980,-0.001960,0.001960,-0.001940,0.001940,0.001940,0.001940,-0.001940,-0.001940,0.001940,-0.001940,0.001940,-0.001940,-0.001940,-0.001920,-0.001920,-0.001920,0.001920,-0.001920,0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001880,0.001880,-0.001880,0.001880,0.001880,0.001880,0.001860,-0.001860,-0.001860,0.001860,0.001840,0.001840,-0.001840,0.001840,0.001840,-0.001840,-0.001840,-0.001840,-0.001840,0.001840,0.001820,0.001820,0.001820,-0.001820,-0.001820,-0.001820,-0.001820,0.001820,-0.001820,0.001820,0.001820,0.001820,-0.001800,0.001800,-0.001800,-0.001800,-0.001800,-0.001800,0.001800,0.001800,0.001780,-0.001780,0.001780,0.001780,0.001780,-0.001780,0.001780,0.001780,0.001780,-0.001780,-0.001780,-0.001780,0.001780,-0.001780,-0.001780,-0.001760,0.001760,-0.001760,0.001760,0.001760,0.001760,0.001760,0.001760,-0.001760,0.001760,-0.001760,0.001760,-0.001760,0.001760,-0.001760,0.001760,-0.001760,0.001760,0.001760,-0.001740,-0.001740,-0.001740,0.001740,-0.001740,0.001740,0.001740,-0.001740,-0.001740,0.001740,-0.001740,-0.001740,0.001740,-0.001740,0.001740,-0.001740,-0.001740,-0.001740,0.001740,0.001740,0.001740,-0.001720,0.001720,-0.001720,-0.001720,-0.001720,0.001720,-0.001720,-0.001720,0.001700,-0.001700,-0.001700,-0.001700,0.001700,0.001700,0.001700,0.001700,0.001700,-0.001700,0.001700,

name	job14
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,0.0000,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,0.0000,NULL,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job15
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,NULL,1.0000,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,NULL,0.0000,1.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job16
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,NULL,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job17
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,NULL,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,NULL,1.0000,0.0000,0.0000,1.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job18
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,0.5000,0.7500,0.7500,0.7500,1.0000,0.7500,0.7500,0.5000,1.0000,0.5000,0.5000,NULL,1.0000,1.0000,0.7500,0.5000,0.7500,1.0000,0.7500,0.7500,0.7500,1.0000,1.0000,NULL,1.0000,1.0000,0.7500,1.0000,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,NULL,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job19
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.2500,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,NULL,0.5000,0.7500,0.7500,0.5000,0.2500,0.5000,0.5000,0.5000,0.2500,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	SETX,CBLL1,TRIM32,FBXW2,DPM2,RAB14,STX4,DLG5,PIK3C3,ZBTB6,MYST4,PCF11,PPP1R12B,KARS,PMPCA,NFAT5,REL,NUP205,CDK5RAP2,KANK2,TCOF1,ADAT1,TTF1,ZNF668,ZNF484,ABCF2,KIAA0649,EEF1B2,PLA2G1B,TFB2M,C14orf2,UBE2D4,ANAPC5,IPO7,PRF1,RFWD3,VCP,SF3B3,FANCC,POMT1,ZC3HAV1,TNNC2,KIFC3,DERL1,NCAPD3,MED22,PMFBP1,PRG4,SLC38A7,ASB6,ANP32B,MAPKAP1,RAD23B,CSPP1,DDX31,LARP7,NUP98,KLHL7,RBM9,GOLGA1,COQ4,TXNL1,APC,H2AFV,FLT3,FASTKD2,KIF2A,ASB13,VPS13A,ZNF696,ORC5L,SHOX,RMI1,OR2B2,ATP6V1G1,CKS2,STOML2,ZBTB43,LCAT,HSDL2,PSMD5,MTPAP,TIE1,NFX1,NDUFB1,SAP130,NAT10,TRAP1,CTNNAL1,ZFHX4,GIF,OSM,EIF3A,LOC339524,ADAM2,HCRTR1,CDK5,NOL8,CRYZL1,SLK,ADFP,CLEC16A,TTPAL,IER2,CCNH,PSMB7,MATR3,SLC25A44,NUP93,TAF1,NOP14,VPS26A,HNRNPK,SLC39A6,ZHX3,EIF4EBP3,KBTBD2,MEF2A,PNOC,SPDEF,SMC3,TEX10,MTHFSD,DSCC1,CLPB,DDX39,BAHD1,AK1,GOLGA2,EIF3H,AHCTF1,REXO4,PTPN3,WNT3,SET,ZNF80,KRT24,QSK,DUS4L,DIAPH3,CTDP1,IRAK1,BCAP29,WNT2B,SDS,MBD2,PPRC1,PRKDC,PBRM1,ATG4B,COBRA1,SPTLC1,PSMD14,PRH2,PRH1,TMEM39B,TRGV5,SLC25A32,UBAC1,XPO6,PPP6C,PDF,COG8,RRP8,SHANK1,CCNT1,MAPKAPK5,APOB,ADORA2B,LOC90925,C9orf114,ARFIP2,RPL6,TNPO3,UBAP2,LOR,GTF3C2,PRKACG,FAM108B1,EMG1,SCN1A,C9orf78,AKAP6,INSL6,USP6,GATAD2A,TMEM208,EDC4,FAM53B,ALS2CL,S1PR5,DOT1L,PSMA2,WWP2,TOP1,CIITA,TMEM209,C18orf22,URM1,NDUFA7,
topFeatureWeights	0.000162,0.000156,0.000152,0.000149,0.000144,0.000143,0.000140,0.000139,0.000135,0.000134,0.000132,0.000131,0.000131,0.000130,0.000129,0.000128,0.000128,0.000127,0.000127,0.000126,0.000126,0.000126,0.000126,0.000126,0.000124,0.000123,0.000123,0.000122,0.000122,0.000121,-0.000121,0.000120,0.000120,0.000120,0.000120,0.000120,0.000119,0.000119,0.000119,0.000118,0.000118,0.000117,0.000117,0.000116,0.000116,0.000116,0.000115,0.000115,0.000114,0.000114,0.000114,0.000113,0.000113,0.000113,0.000113,0.000113,0.000113,0.000112,0.000112,0.000112,0.000112,0.000112,0.000112,0.000112,0.000112,0.000111,0.000111,0.000111,0.000111,0.000111,0.000110,0.000109,0.000109,0.000109,0.000109,0.000108,0.000108,0.000108,0.000108,0.000108,0.000108,0.000107,0.000107,0.000107,-0.000107,0.000106,0.000106,0.000106,0.000106,0.000106,0.000106,0.000106,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,-0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,0.000104,0.000104,0.000104,0.000104,0.000104,0.000104,0.000104,0.000104,0.000103,-0.000103,0.000103,0.000103,0.000103,0.000103,0.000103,0.000103,0.000103,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000100,-0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000099,0.000099,0.000099,0.000099,0.000099,0.000099,0.000099,0.000099,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000097,0.000097,0.000097,0.000097,0.000097,0.000097,0.000097,0.000097,0.000097,0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,

name	job2
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,0.0000,1.0000,0.0000,NULL,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,1.0000,0.0000,0.0000,1.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job20
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.2500,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,NULL,0.5000,0.7500,0.7500,0.5000,0.2500,0.5000,0.5000,0.5000,0.2500,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job21
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.7500,0.5000,0.7500,0.7500,0.7500,0.7500,0.5000,NULL,0.7500,0.5000,0.7500,0.7500,0.5000,0.5000,0.7500,0.5000,0.5000,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job22
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,0.0000,NULL,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,0.0000,1.0000,0.0000,1.0000,0.0000,
topFeatures	SETX,CBLL1,C14orf2,TRIM32,CXCL6,FBXW2,NDUFB1,RAB14,STX4,MCOLN3,PBRM1,CYB5R2,PPP1R12B,ATP6AP2,CLGN,ZNF668,CYP2U1,DLG5,ADAT1,UBE2D4,ZBTB6,DMRT1,DAPK1,SCN1A,KARS,CRYZL1,COQ4,REL,C9orf68,NFAT5,FOLR1,PSMB5,OSGEP,CXCL5,ZNF696,PREP,PMPCA,MAPK1IP1L,CHFR,APOBEC3B,APEX1,HBE1,DERL1,KIAA0802,RALGDS,PNOC,CXCL1,CTH,ATP6V1G1,NEUROD2,KANK2,TXNL1,TCOF1,ROBO1,RAB30,OR2B2,NUP98,KIAA0649,SPDEF,SF3B3,IAPP,PHF3,TGM4,MRPL49,KLHL7,EEF1B2,C16orf62,RNASE4,HSD17B10,AGPAT2,GREM2,TTF1,SERBP1,KRT24,TSPYL1,MTPAP,GMPR2,DPM2,COL5A3,IPO7,SAP130,PIK3C3,MX2,MEIS3P1,ASB6,SLC38A7,PCF11,METT11D1,HYAL1,APC,SGPP1,PTPN3,NUP205,DPYS,CDK5,C11orf49,ZC3HAV1,PLA2G1B,NXN,CPVL,POMT1,DDX24,ADORA2B,PDE7B,VCP,TNFRSF10B,TFAP2A,EIF3H,C11orf51,ASIP,ZNF562,ZNF484,WDR25,NDUFA6,GLTPD1,DZIP1,ANGPTL2,AGXT2L1,SNAP23,TMEM39B,SEMG2,NUP93,DICER1,BMPR1B,ASTN2,CETN2,BHMT,ST8SIA5,SMARCA4,PSMD14,MYST4,MARK3,ID2,TLR4,STMN4,RBM9,ATP5O,ZNF80,PRM1,MEF2A,FAR2,CPE,ART4,SLC25A42,RWDD1,PRG4,BCL11A,ASCL2,TPM1,SIP1,RFWD3,NIPSNAP3B,L3MBTL,KIF2A,HSDL2,DALRD3,CTDP1,CSPP1,TNNC2,PSMC1,LANCL1,HMOX1,FAM158A,CDK5RAP2,C5orf13,ASB13,A4GALT,SHANK1,OR1E1,NCAPD3,EMG1,CDR2L,ALDH4A1,NRL,NEDD8,MED22,TRAP1,SLC25A44,SDR39U1,RAB38,KDR,CXCL3,SUSD5,RRP8,RMI1,PRMT5,MTHFSD,HNRNPC,GOT2,DDX39,DDX31,ATP5S,PACRG,HAPLN2,ZNF816A,SOBP,SLC39A6,PTGER1,KIFC3,IQSEC2,
topFeatureWeights	0.003200,0.003080,-0.003060,0.002900,-0.002900,0.002880,-0.002880,0.002840,0.002800,-0.002780,-0.002740,-0.002680,0.002580,-0.002580,-0.002560,0.002540,-0.002540,0.002520,0.002520,0.002500,0.002480,-0.002480,-0.002480,0.002460,0.002460,-0.002460,0.002460,0.002440,-0.002420,0.002400,-0.002380,-0.002380,-0.002380,-0.002380,0.002360,-0.002360,0.002360,-0.002360,-0.002360,0.002360,-0.002360,-0.002340,0.002340,-0.002340,0.002320,0.002320,-0.002320,-0.002320,0.002320,-0.002300,0.002300,0.002280,0.002280,-0.002280,-0.002280,0.002280,0.002280,0.002260,-0.002260,0.002260,-0.002260,-0.002240,-0.002240,-0.002240,0.002240,0.002240,-0.002240,-0.002220,-0.002220,0.002220,-0.002220,0.002200,-0.002200,0.002200,-0.002200,0.002200,-0.002200,0.002200,-0.002180,0.002180,0.002160,0.002160,-0.002160,-0.002160,0.002160,0.002160,0.002160,-0.002160,-0.002160,0.002160,-0.002140,0.002140,0.002140,-0.002140,0.002140,-0.002140,0.002140,0.002140,-0.002140,-0.002140,0.002140,-0.002120,0.002120,-0.002120,0.002100,-0.002100,-0.002100,0.002100,-0.002100,0.002100,0.002100,0.002100,-0.002100,-0.002100,0.002100,-0.002100,0.002100,-0.002100,-0.002080,0.002080,-0.002080,0.002080,-0.002080,-0.002080,0.002080,-0.002060,-0.002060,-0.002040,0.002040,0.002040,0.002040,-0.002040,-0.002040,0.002040,-0.002040,0.002040,-0.002040,0.002020,-0.002020,0.002020,0.002020,-0.002020,-0.002020,-0.002000,-0.002000,0.002000,-0.002000,0.002000,-0.001980,-0.001980,0.001980,-0.001980,-0.001980,0.001980,0.001980,-0.001980,0.001980,0.001980,0.001960,-0.001960,-0.001960,0.001960,-0.001960,0.001960,-0.001960,0.001960,-0.001960,0.001940,-0.001940,0.001940,0.001940,-0.001940,-0.001940,-0.001940,-0.001940,0.001940,0.001920,0.001920,-0.001920,-0.001920,-0.001920,-0.001920,-0.001920,0.001920,0.001920,-0.001920,0.001920,-0.001920,0.001920,0.001920,0.001920,-0.001920,-0.001900,0.001900,-0.001900,-0.001900,0.001900,0.001900,0.001900,-0.001900,

name	job23
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,0.0000,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,0.0000,NULL,0.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,NULL,0.0000,1.0000,0.0000,0.0000,1.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job24
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,0.0000,0.0000,NULL,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job25
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,NULL,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job26
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,NULL,0.0000,0.0000,1.0000,0.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,NULL,1.0000,0.0000,1.0000,1.0000,1.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job27
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,0.7500,0.7500,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,0.7500,0.7500,NULL,1.0000,1.0000,0.7500,0.5000,1.0000,1.0000,0.7500,1.0000,0.7500,1.0000,1.0000,NULL,1.0000,1.0000,0.7500,1.0000,1.0000,
testingAccuracies	NULL,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job28
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,1.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,1.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	PROM1,AGR2,AKR1B10,BNIP3,CXCL6,CXCL5,TCN1,BASP1,NGFRAP1,SERPINE2,LRIG1,PELI2,ARMCX1,C3orf14,ANXA6,SCG2,TNFRSF11B,GPX2,CD24,PRKCDBP,CLDN10,PRSS2,TOX3,CPVL,UBD,EEF1A2,NEDD9,LUM,CYB5R2,WBP5,DPYD,ANXA10,FABP4,SGCE,OASL,CTGF,CA2,DOCK4,CXCL1,GABRP,PRSS1,HRASLS,MAGED4B,MAGED4,BAG2,PLAT,HOXC6,TFF1,IL8,STC2,GSTT1,ARMCX2,MMP7,IPW,HSD11B1,GALNT6,LXN,GSTM3,TESC,MCAM,BCAT1,PLOD2,CXADR,CSTA,ANPEP,TPM1,SLCO1B3,PEG10,TSPAN13,VCAN,ID3,TMPRSS3,ADH1C,COL4A2,IGFBP6,PLAC8,TRHDE,GPC4,IFIT1,SMAD4,HDGFRP3,TRY6,MLLT11,DNAJC15,ARMCX6,SLC7A7,FBP1,ID1,PRR16,PRSS21,ST6GALNAC5,FADS1,C5orf13,ZBTB10,SNURF,ASS1,HDHD1A,UPK1B,LCP1,TSPAN8,PER3,KCTD12,SERPINB2,KCNS3,SNRPN,FOXL2,RHOBTB1,CP,KYNU,SPINT2,TFF3,SRGN,C4orf19,ALDH1A1,SMARCA4,APOBEC3B,CFHR1,IL20RA,CHST3,CDKN2A,COBL,ZNF22,NLRP2,TSPYL5,GAL,RGS20,EVL,KRT81,ID2,SDPR,CD99,MMP28,CDH17,LGALS4,ALDH2,TFF2,PALM2-AKAP2,FOLR1,AKAP2,EMP1,VEGFC,SPINK1,MEIS3P1,SLC44A4,CST6,VLDLR,ADRB2,SPOCK1,RYR1,DDX43,BACE2,MCOLN3,PRSS3,GPRC5B,TCEAL4,MYH10,BST1,VIM,NNT,CTSE,FOXA2,FAM149A,CALB1,ITGB2,ANKRD1,DDX60,DZIP1,PKIG,DUSP4,FYN,MYO1D,GALC,TMSB15B,FRK,MANEA,ITGB6,RAB38,ROBO1,MXRA7,FA2H,OAS1,ANXA8L2,ANXA8L1,ANXA8,GRB10,UPK3B,KIAA0746,SOX17,GATA4,TRIP6,C10orf116,TGFB2,LAMA3,MSLN,CLGN,DAPK1,DEFB1,CADPS2,SNX10,MAP3K5,
topFeatureWeights	-0.002952,-0.002697,-0.002375,-0.002335,-0.002320,-0.002241,-0.002177,-0.002113,-0.002085,0.002018,-0.001953,-0.001907,-0.001868,-0.001779,-0.001778,0.001749,-0.001736,-0.001733,-0.001724,0.001696,-0.001696,-0.001657,-0.001634,-0.001631,-0.001629,-0.001614,-0.001578,0.001577,-0.001569,-0.001565,0.001561,-0.001558,0.001546,-0.001537,0.001535,-0.001524,-0.001521,-0.001487,-0.001486,-0.001466,-0.001460,-0.001456,-0.001453,-0.001453,-0.001446,-0.001428,-0.001416,-0.001410,-0.001388,-0.001382,-0.001380,-0.001371,-0.001368,-0.001352,-0.001325,-0.001318,-0.001316,-0.001314,-0.001314,-0.001309,-0.001308,-0.001304,-0.001301,-0.001298,0.001294,-0.001294,0.001291,-0.001286,-0.001284,0.001284,0.001280,-0.001267,-0.001263,-0.001259,0.001259,-0.001248,0.001241,-0.001237,0.001237,0.001231,-0.001216,-0.001213,-0.001200,-0.001198,-0.001196,-0.001184,0.001184,0.001183,0.001174,-0.001173,-0.001173,-0.001167,-0.001164,-0.001158,-0.001157,-0.001144,-0.001141,0.001140,-0.001140,-0.001136,0.001128,-0.001126,-0.001124,-0.001114,-0.001114,-0.001107,-0.001104,-0.001102,-0.001092,-0.001092,-0.001088,0.001080,-0.001071,-0.001069,0.001068,0.001066,0.001063,0.001061,-0.001053,0.001050,-0.001050,-0.001050,-0.001047,-0.001039,-0.001037,-0.001035,-0.001033,-0.001031,-0.001031,0.001031,-0.001025,0.001025,0.001025,0.001023,-0.001023,-0.001015,0.001012,-0.001011,0.001008,0.001006,0.001006,-0.001004,-0.000999,-0.000996,0.000990,-0.000989,-0.000985,0.000982,-0.000982,-0.000981,-0.000980,-0.000979,-0.000978,-0.000976,-0.000974,-0.000973,-0.000972,-0.000971,-0.000970,-0.000968,-0.000960,-0.000960,0.000958,-0.000956,-0.000955,0.000953,-0.000950,-0.000950,-0.000942,-0.000940,-0.000940,-0.000936,-0.000936,-0.000934,-0.000933,-0.000933,-0.000929,-0.000929,-0.000928,-0.000924,0.000923,-0.000922,-0.000922,-0.000922,-0.000922,0.000922,-0.000920,-0.000919,-0.000915,0.000915,0.000914,-0.000912,-0.000912,0.000911,-0.000908,-0.000908,-0.000907,-0.000905,-0.000901,0.000901,

name	job29
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,1.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,1.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job3
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,NULL,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job30
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job31
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	STX4,ZMYND8,TRIM32,C14orf2,BNIP3,F8,MCOLN3,ASB13,C14orf143,BASP1,SLC12A7,PACS2,PRMT5,LRIG1,POFUT1,GATC,NRL,UBD,NDUFB1,GABBR1,PROZ,TRAF3,NLRP2,MANEA,HRASLS,LRP1B,DICER1,ARNT2,MTF2,SGCE,BCL11A,ZNF506,RBM4B,KLK11,SERPINI1,PNOC,CYB5B,USP6NL,PACRG,NEUROD2,CLDN10,LCE2B,KLHL7,FUT4,HABP4,SFTPD,TRPC2,SIGLEC1,PAX6,NOL8,NFATC2IP,C14orf102,ANAPC5,RBM23,MYO7A,KANK2,GMPR2,DOT1L,CLASP1,CCDC76,HTR2B,SLC17A9,H2AFY2,GSC2,TMCO1,SIVA1,ST6GALNAC5,PCDHA10,KLC1,GNAT1,EPHB2,CDKL5,UCHL1,TOPORS,TM9SF1,SLC20A2,PTPRM,PCDHAC2,PCDHAC1,PCDHA8,PCDHA7,PCDHA4,PCDHA3,PCDHA13,PCDHA12,PCDHA11,PCDHA1,NPAT,LOC641298,IMAA,FAM110B,FADS1,C1orf27,BOLA2,ADAM28,NFAT5,MPHOSPH9,MARK3,GLS2,CSPP1,CCNE1,AP1M2,KRTAP2-4,FAM75A7,FAM75A5,FAM75A3,FAM75A2,GON4L,CINP,CALM1,FBXW2,SUV420H1,SETX,PPP4C,OXA1L,OSM,NCK2,LOC595101,DNTTIP2,APOC3,ANKHD1-EIF4EBP3,SPDEF,SOX2,PCDHA5,KLHL25,KBTBD11,PPP1R13B,PIAS4,HOXC6,CTSK,ART4,SAP130,CNNM1,YTHDF3,WHSC1L1,UQCRFS1,STMN4,RPS6KB2,PSMB5,PPAP2A,LRRC42,AP1G2,TMSB15B,SLC5A4,PI3,OR2B2,MRPS12,ITGB3BP,GNAT3,DOK1,C11orf51,BAT2D1,THTPA,MRPL52,CD34,SEC14L4,PEG10,L3MBTL,HEPH,EYA1,COPS8,TRIM33,SLC14A1,RPS6KA6,PPY,LARP5,IL1A,HSF2BP,HOXC11,DYNC1I1,CLGN,APOBEC3A,ADAMTS7,TWISTNB,STK17B,SLC17A2,SAFB2,RTCD1,RAB6C,NFX1,LPCAT1,IGF2BP3,HIST1H3J,GREM1,DLEC1,CNOT4,C20orf117,WNT1,TCP11,SPTBN5,RBM12,PPCS,PCDHA9,NFIL3,MBD2,MAN1A1,LANCL1,GPR56,FOXA2,EFNA2,
topFeatureWeights	0.002900,0.002820,0.002740,-0.002700,-0.002640,-0.002540,-0.002520,0.002500,-0.002420,-0.002400,-0.002380,-0.002380,-0.002380,-0.002340,0.002320,0.002320,-0.002300,-0.002280,-0.002280,-0.002260,-0.002260,-0.002220,-0.002220,-0.002220,-0.002220,0.002200,-0.002180,-0.002180,0.002160,-0.002160,-0.002160,0.002140,-0.002140,-0.002140,-0.002140,0.002140,0.002140,0.002120,-0.002120,-0.002120,-0.002120,-0.002120,0.002100,-0.002100,0.002100,-0.002080,0.002080,-0.002080,0.002080,0.002080,0.002080,-0.002080,0.002080,-0.002060,-0.002060,0.002060,-0.002060,0.002060,0.002060,0.002060,0.002060,0.002040,-0.002040,-0.002040,0.002040,-0.002040,-0.002020,-0.002020,-0.002020,-0.002020,-0.002020,0.002020,-0.002000,0.002000,-0.002000,-0.002000,-0.002000,-0.002000,-0.002000,-0.002000,-0.002000,-0.002000,-0.002000,-0.002000,-0.002000,-0.002000,-0.002000,0.002000,0.002000,0.002000,-0.002000,-0.002000,0.002000,0.002000,-0.002000,0.001980,0.001980,-0.001980,-0.001980,0.001980,-0.001980,-0.001980,-0.001960,-0.001960,-0.001960,-0.001960,-0.001960,0.001960,-0.001960,-0.001960,0.001960,-0.001940,0.001940,0.001940,-0.001940,0.001940,-0.001940,0.001940,0.001940,0.001940,0.001940,-0.001940,-0.001920,-0.001920,-0.001920,-0.001920,-0.001920,0.001920,-0.001920,0.001920,-0.001920,0.001900,-0.001900,0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001900,0.001900,0.001900,-0.001900,-0.001880,-0.001880,-0.001880,0.001880,-0.001880,0.001880,-0.001880,-0.001880,-0.001880,0.001880,-0.001880,-0.001880,-0.001880,0.001860,-0.001860,-0.001860,-0.001860,-0.001860,0.001860,0.001860,0.001860,-0.001860,0.001860,-0.001860,-0.001860,-0.001860,-0.001860,-0.001860,-0.001860,0.001860,-0.001860,0.001840,0.001840,-0.001840,0.001840,0.001840,-0.001840,0.001840,-0.001840,0.001840,-0.001840,0.001840,-0.001840,0.001840,0.001840,-0.001820,-0.001820,-0.001820,0.001820,-0.001820,-0.001820,0.001820,0.001820,0.001820,-0.001820,-0.001820,-0.001820,0.001820,

name	job32
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,0.0000,1.0000,NULL,0.0000,NULL,1.0000,1.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job33
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job34
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job35
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,0.7500,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,1.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,1.0000,NULL,0.0000,1.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job36
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.7500,NULL,0.7500,NULL,0.7500,0.7500,0.7500,NULL,0.7500,NULL,NULL,NULL,NULL,0.5000,0.7500,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job37
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.5000,NULL,0.5000,NULL,0.5000,0.5000,0.7500,NULL,0.5000,NULL,NULL,NULL,NULL,0.7500,0.5000,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	AHCTF1,FBXW2,SHCBP1,ZMYND8,ZNF674,SERPINB8,MTR,FRYL,PRPF38B,PODNL1,S1PR5,PET112L,YY1AP1,ZNF107,ZHX3,CEP350,RPS27A,CBLL1,YWHAQ,TRIM32,NFATC2IP,MTF2,APC,ZNF266,RPL7,BAZ2B,OSM,NR4A2,CAMSAP1L1,STXBP3,STX4,HIST1H2AG,ASB6,HEATR3,KNTC1,ZC3HAV1,CCDC76,TAF1,ANAPC5,ZCCHC10,BAT2D1,LRP1B,WDR3,RSRC2,LOC90925,C12orf51,TCP10L,TOPORS,C1orf27,RRM1,RAP1A,ETFDH,OAZ3,ZAK,TPO,LRRC8D,ATG12,SETX,ADAMTS6,HISPPD1,GTF2H3,CCNH,ZNF83,AGXT2L1,PCOLCE2,MGRN1,AOC2,C14orf138,ZNF668,PCF11,C8G,EIF3J,SP3,KIDINS220,ZNF84,SLC9A6,ZNF44,ZNF271,TFPI,KANK2,E2F6,NCK2,TAF1C,SLC16A1,NKX3-2,PIN1,HSDL2,ASPM,SLC25A44,HTT,TTF1,HS2ST1,DECR2,ERCC6L,CEP170,C10orf18,BCS1L,ZNF263,ZNHIT1,C3orf64,AMBRA1,ISCA1,KCNN4,C12orf43,LOC81691,EXO1,COPS8,SYNPO2L,NBAS,MED13L,SOCS5,KIAA1731,RNF125,ZZZ3,ANPEP,ASTN2,NARS,RABIF,B3GALT2,ZNF124,MTCP1,ZNF274,DFNB31,SF3B3,CCDC92,ZNF551,HIST1H2BB,DPYD,ETV7,PROS1,CCDC94,TECTA,POMT1,CEP110,C12orf24,LILRB5,USP6,CRIPT,CIT,C9orf16,ORC6L,PRG4,HIST1H1C,FANCC,DERL1,C20orf117,MRPL49,NSUN6,RPS7,MPP1,ZNF200,ZC3H15,SUMO1,SLC12A1,NTAN1,DKFZp566H0824,FAM69A,NACAP1,CCDC130,PRF1,ZNF174,XRCC2,TRAP1,MBOAT2,RBM9,CSNK1G2,ZNF136,MKNK2,EFNA5,LOC729234,FAHD2B,OSBPL8,DPEP2,SIRPG,DENR,RRP8,CLASP1,NOL10,SOX12,INSL6,ANKLE2,TIE1,LRIG1,ADFP,HIST1H2AM,A2M,KIF3C,CORO1C,RPL27A,LARP7,NKRF,CSPP1,IKZF3,CENPF,FAM110B,DENND1A,C9orf40,IPO7,NFS1,NEK1,
topFeatureWeights	0.000214,0.000211,0.000205,0.000202,0.000201,0.000198,0.000198,0.000197,0.000195,0.000190,0.000190,0.000188,0.000188,0.000187,0.000187,0.000187,0.000185,0.000184,0.000184,0.000183,0.000181,0.000180,0.000179,0.000179,0.000179,0.000178,0.000175,0.000175,0.000174,0.000174,0.000173,0.000173,0.000173,0.000173,0.000173,0.000173,0.000173,0.000173,0.000173,0.000172,0.000171,0.000171,0.000171,0.000171,0.000170,0.000170,0.000170,0.000170,0.000170,0.000169,0.000169,0.000168,0.000168,0.000168,0.000168,0.000168,0.000168,0.000167,0.000167,0.000166,0.000166,0.000166,0.000165,-0.000165,0.000165,0.000164,0.000164,0.000164,0.000164,0.000164,0.000163,0.000163,0.000163,0.000163,0.000163,0.000162,0.000162,0.000162,0.000162,0.000162,0.000162,-0.000161,0.000161,0.000161,0.000161,0.000160,0.000160,0.000160,0.000160,0.000159,0.000159,0.000159,0.000159,0.000159,0.000159,0.000158,0.000158,0.000158,0.000158,0.000158,0.000157,0.000157,0.000157,0.000157,0.000157,0.000156,0.000156,0.000156,0.000156,0.000156,0.000156,0.000155,0.000155,0.000155,0.000155,0.000155,0.000154,0.000154,0.000154,0.000154,0.000154,0.000153,0.000153,0.000153,0.000153,0.000153,0.000153,0.000153,-0.000153,0.000153,0.000153,0.000153,0.000153,0.000153,0.000153,0.000152,0.000152,0.000152,0.000152,0.000152,0.000152,0.000152,0.000152,0.000152,0.000152,0.000151,-0.000151,0.000151,0.000151,0.000151,0.000150,0.000150,0.000150,0.000150,0.000150,0.000150,0.000149,0.000149,0.000149,0.000149,0.000149,0.000149,0.000148,0.000148,0.000148,0.000148,0.000148,0.000148,0.000147,0.000147,0.000147,0.000147,0.000147,0.000147,0.000147,0.000147,0.000146,0.000146,0.000146,0.000146,0.000146,0.000146,-0.000146,0.000146,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000145,0.000144,0.000144,0.000144,-0.000144,0.000144,0.000144,0.000144,0.000144,0.000144,

name	job38
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.5000,NULL,0.5000,NULL,0.5000,0.5000,0.7500,NULL,0.5000,NULL,NULL,NULL,NULL,0.7500,0.5000,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job39
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.7500,NULL,1.0000,NULL,1.0000,1.0000,0.7500,NULL,1.0000,NULL,NULL,NULL,NULL,0.7500,1.0000,NULL,0.7500,0.7500,0.7500,NULL,0.7500,NULL,0.7500,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job4
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,0.0000,NULL,1.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,0.0000,1.0000,0.0000,1.0000,1.0000,
topFeatures	FBXW2,TRIM32,IPW,ASB13,CBLL1,PRMT5,CXCL5,ATP6V1G1,REL,AGPAT2,RAB14,CYB5R2,NEDD8,HRASLS,SNAPC1,SLC35D2,DMRT1,ZNF696,TLR4,CXCL6,SNURF,RASGRP3,C14orf2,GLTPD1,SPATA1,TM9SF1,HBE1,SERPINA5,GSTM3,HSDL2,PSMB7,PPP4C,SLC20A1,VPS13A,SNRPN,SFRS12IP1,NGFRAP1,MOBKL2B,SETX,FBXO9,TNFRSF1B,KRTAP9-9,KRTAP9-2,KLHL7,IAPP,BCL11A,PMPCA,LPCAT3,CPVL,SPG20,NINJ1,EYA1,LAMA4,RANGRF,ITGB2,PELI2,CYP2U1,NOL8,GMPR2,IFNA6,ARMCX1,C5,TSPYL4,RPL36AL,B4GALT3,NEUROD2,NDUFB1,FMNL1,DENND1A,TRO,B9D1,SEC23A,LRPPRC,KCNS3,CTGF,ASTN2,MME,FUT4,FAM75A7,FAM75A5,FAM75A3,FAM75A2,NFAT5,DPYS,DNAJC6,CKAP4,USP25,TGFB2,NFIL3,HIST1H3J,ETV7,CLEC16A,CAMK2G,BBS1,AKR1B10,PPIA,TNFRSF10B,RFWD3,KANK2,ASB6,FAM55C,ZBTB6,IRAK3,CLGN,OR2W1,METT11D1,MCOLN3,ANXA6,RBP1,NCBP1,ITPR2,HMGXB4,NUP205,NFX1,GP2,ZNF484,TTF1,MARK3,KYNU,HSD17B10,ARL2,PRF1,C6,BHMT,BASP1,TNFRSF10C,MRPL49,SUSD5,SPDEF,PSMB5,KIAA0556,GMFG,SET,PNOC,LMO1,LANCL1,C9orf114,MOCS1,HMGB3,TMEM39B,MX2,KIAA0368,GPR107,GCM1,CYP24A1,VLDLR,PPOX,NFATC2IP,JRK,GRIK1,FANCC,DZIP1,DOLPP1,CD97,ANXA5,FEZF2,SERTAD2,MYL9,FAIM3,KIF2A,FBLN5,KARS,HABP4,PCF11,IPO7,CPE,VGLL1,SKIV2L2,PIM1,GPR45,CRYZL1,SNAP23,SCRN3,MYST4,KRTAP5-9,DYNC1LI2,TSPYL1,STAR,ST8SIA5,PLA2G2F,NDUFS8,DEFB1,MYO15A,MMP7,ST6GALNAC5,PNMA1,MPP5,SPTLC1,ZC3HAV1,PHF15,OR2B2,RHEB,GABBR1,PPRC1,MAGED2,DPM2,CYR61,CNN1,C9orf16,ZNF236,
topFeatureWeights	0.005440,0.005100,-0.005080,0.004880,0.004860,-0.004820,-0.004820,0.004720,0.004700,0.004640,0.004600,-0.004580,-0.004500,-0.004500,-0.004440,0.004420,-0.004420,0.004400,0.004400,-0.004360,-0.004340,-0.004340,-0.004300,0.004260,0.004240,-0.004220,-0.004200,-0.004180,-0.004180,0.004140,0.004120,0.004120,0.004120,0.004100,-0.004100,0.004100,-0.004100,-0.004100,0.004080,-0.004060,0.004040,-0.004040,-0.004040,0.004040,-0.004040,-0.004040,0.004020,0.004020,-0.004020,-0.004000,0.004000,-0.004000,0.003980,-0.003980,-0.003980,-0.003960,-0.003960,0.003940,-0.003940,-0.003920,-0.003920,0.003920,-0.003880,-0.003880,0.003880,-0.003860,-0.003860,-0.003860,0.003860,-0.003860,-0.003860,-0.003840,0.003840,-0.003840,-0.003840,0.003840,-0.003820,-0.003820,-0.003820,-0.003820,-0.003820,-0.003820,0.003800,-0.003800,-0.003800,-0.003800,-0.003780,-0.003780,0.003780,-0.003780,-0.003780,0.003780,0.003780,-0.003780,-0.003780,0.003760,-0.003740,0.003740,0.003740,0.003740,-0.003700,0.003700,-0.003700,-0.003700,0.003680,-0.003680,-0.003680,-0.003680,-0.003660,0.003660,0.003660,0.003660,0.003640,0.003640,0.003640,0.003640,0.003640,-0.003620,-0.003620,-0.003620,-0.003620,0.003620,0.003620,-0.003620,-0.003620,-0.003600,-0.003600,-0.003600,-0.003600,-0.003600,0.003600,0.003600,0.003580,0.003580,-0.003580,-0.003580,0.003580,-0.003560,-0.003560,0.003560,-0.003560,0.003560,0.003560,-0.003560,-0.003560,-0.003540,-0.003540,0.003540,0.003540,-0.003540,0.003540,-0.003540,0.003540,0.003540,-0.003540,-0.003540,0.003520,-0.003520,-0.003520,0.003520,-0.003520,0.003500,0.003500,0.003500,0.003500,-0.003500,0.003480,0.003480,0.003480,0.003480,-0.003480,-0.003460,0.003460,0.003460,-0.003460,0.003460,-0.003440,0.003440,-0.003440,-0.003440,-0.003440,-0.003440,-0.003420,-0.003420,-0.003400,-0.003400,-0.003400,0.003400,0.003380,0.003380,0.003380,0.003380,-0.003380,0.003360,-0.003360,0.003360,-0.003360,-0.003360,0.003360,0.003340,

name	job40
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	MCOLN3,ZMYND8,OSBPL9,FBXW2,C14orf2,ETV7,ZNF674,ZNF668,SPTBN5,SLC5A4,PNOC,NEUROD2,MYO7A,TRIM32,RANBP10,PCDHAC2,PCDHAC1,PCDHA8,PCDHA7,PCDHA5,PCDHA4,PCDHA13,PCDHA12,PCDHA11,PCDHA10,PCDHA1,MTHFSD,RAB30,LRP1B,PSMC1,C14orf143,STX4,PBRM1,NCK2,L3MBTL,C1orf27,WNT2,SLC16A1,FUT4,PROZ,NFIL3,CYP2U1,APOBEC3B,ATP5F1,TMCO1,SUMO1,SLC17A9,S1PR5,RBM9,PRPF38B,PACRG,MYLPF,MTF2,HIGD2A,FBXW7,EPHX2,CINP,AGXT2L1,SLC25A44,PMFBP1,PACS2,OSM,OR1E1,GNAT1,C11orf75,F8,ZFPL1,PSMB5,POFUT1,NFATC2IP,MRPL49,MON2,KIAA1967,GPR63,ASB13,ANAPC5,AHCTF1,ADAT1,TULP3,TPM1,SF3B3,PCDHA3,MLLT11,DICER1,DAD1,CNOT4,CLGN,CBLL1,NDUFB1,SLC35D2,SFTPD,PPY,NRL,IFI30,GM2A,C20orf117,BAG5,BACH2,PTPRM,PLA2G2F,BCL11A,ZNF821,PLEKHA4,PCDHA6,GMPR2,GATC,CD160,C1orf123,ATP11A,ARAP1,ZNF33B,TRAF3,SETX,IQSEC2,DOT1L,DLEC1,BAT2D1,PAF1,NMU,MARK3,MAP3K3,DYNC1I1,MANEA,CTSA,USP6NL,RQCD1,RBM4B,PRSS7,FRYL,NFAT5,KLK1,TRPC2,ZC3H15,PPCS,KARS,HSF2BP,CD96,DPP3,ZDHHC24,YY1AP1,TTF1,NIPSNAP3B,KIAA0100,IVNS1ABP,ACTN1,RGPD8,RGPD5,RAP1A,PRKACG,PMP2,ORC5L,NPC1,MTHFS,MPST,KCTD17,FUBP3,EIF4ENIF1,CDH20,CDC42BPB,CCDC76,APC,VIP,TMEM147,SNX10,S100A3,RWDD1,PRM1,PIK3R3,PALM2-AKAP2,LRRC8D,KCNJ10,KBTBD11,KANK1,HRH1,EIF3J,DYRK2,DERL1,DACT1,CXCL2,CDKL5,CDK5,C10orf18,BACE2,TNIP1,ST6GAL1,KHDRBS3,GPRIN2,ZBTB25,TREM1,TOB2,TMEM158,TGM4,SLC12A7,SLC12A1,SEMG2,PRKCG,PET112L,NRAS,NR2F1,LOC650293,
topFeatureWeights	-0.001860,0.001640,0.001640,0.001640,-0.001620,-0.001620,0.001620,0.001620,-0.001620,-0.001620,0.001620,-0.001620,-0.001620,0.001580,0.001580,-0.001580,-0.001580,-0.001580,-0.001580,-0.001580,-0.001580,-0.001580,-0.001580,-0.001580,-0.001580,-0.001580,0.001580,-0.001540,0.001540,-0.001540,-0.001540,0.001520,-0.001420,-0.001420,-0.001420,0.001420,-0.001400,0.001400,-0.001400,-0.001400,0.001400,-0.001400,0.001400,0.001400,0.001380,0.001380,0.001380,0.001380,0.001380,0.001380,-0.001380,-0.001380,0.001380,-0.001380,0.001380,-0.001380,-0.001380,-0.001380,0.001360,0.001360,-0.001360,0.001360,-0.001360,-0.001360,-0.001360,-0.001360,-0.001340,-0.001340,0.001340,0.001340,-0.001340,0.001340,0.001340,-0.001340,0.001340,0.001340,0.001340,0.001340,0.001340,-0.001340,0.001340,-0.001340,-0.001340,-0.001340,-0.001340,0.001340,-0.001340,0.001340,-0.001320,0.001320,-0.001320,0.001320,-0.001320,-0.001320,-0.001320,0.001320,-0.001320,-0.001320,-0.001320,-0.001320,-0.001320,0.001300,0.001300,-0.001300,-0.001300,0.001300,0.001300,0.001300,-0.001300,-0.001300,-0.001300,-0.001300,0.001300,-0.001300,0.001300,-0.001300,0.001300,-0.001280,-0.001280,-0.001280,0.001280,-0.001280,-0.001280,0.001280,0.001260,0.001260,-0.001260,-0.001260,0.001260,0.001240,-0.001240,0.001240,0.001220,-0.001220,0.001220,-0.001220,-0.001220,-0.001200,-0.001180,0.001180,0.001180,-0.001180,-0.001180,0.001180,-0.001180,-0.001160,-0.001160,0.001160,0.001160,-0.001160,0.001160,-0.001160,-0.001160,-0.001160,-0.001160,0.001160,0.001160,0.001160,-0.001160,0.001160,0.001160,0.001140,-0.001140,-0.001140,0.001140,-0.001140,-0.001140,0.001140,0.001140,0.001140,-0.001140,-0.001140,-0.001140,0.001140,0.001140,0.001140,0.001140,0.001140,-0.001140,0.001140,0.001140,0.001140,-0.001140,-0.001120,-0.001120,-0.001120,-0.001120,-0.001120,-0.001120,0.001120,0.001120,-0.001120,-0.001120,0.001120,-0.001120,0.001120,0.001120,0.001120,0.001120,0.001120,

name	job41
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,1.0000,NULL,0.0000,0.0000,1.0000,NULL,0.0000,NULL,1.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job42
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job43
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job44
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,1.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,1.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job45
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.5000,NULL,0.5000,NULL,0.5000,0.5000,0.7500,NULL,0.5000,NULL,NULL,NULL,NULL,0.7500,0.5000,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job46
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.5000,NULL,0.5000,NULL,0.5000,0.5000,0.7500,NULL,0.5000,NULL,NULL,NULL,NULL,0.7500,0.5000,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	AHCTF1,SHCBP1,LRRC8D,ZMYND8,PRPF38B,ZC3HAV1,ORC6L,MTF2,NFATC2IP,CEP350,NFAT5,ZHX3,BAT2D1,KARS,TFB2M,SLC25A44,RBBP6,SF3B3,TTF1,TRIM32,C1orf27,CBLL1,C12orf51,CAMSAP1L1,RPS27A,KANK2,MTR,SETX,PODNL1,FBXW2,KLHL28,ZZZ3,VHL,C20orf117,SOCS5,RAP1A,CCNH,MRPL49,LRP1B,RPN2,HS2ST1,S1PR5,ZNF668,YY1AP1,MED13L,METTL2B,METTL2A,YWHAQ,ZNF674,ZNF124,FUBP3,EIF3J,FASTKD2,COPS8,NIP7,ORC5L,STXBP3,NFS1,ZNF611,STX4,FBXW12,TXNL4B,RPL7,ZNF44,TMED5,PCF11,CIAPIN1,ZC3H15,THUMPD1,LPAR4,DENR,KNTC1,COQ10B,XRCC2,DPEP2,ASB6,EIF4EBP3,OSBPL8,MTHFSD,C20orf191,LOC595101,AMBRA1,KIDINS220,EFNA5,POMT1,APC,CLASP1,NOL8,ZNF160,RBM15,GON4L,FAM110B,FBXO11,MRPS27,BCAS2,CLK4,ZNHIT1,RAE1,PET112L,MON2,NCK2,OSBPL9,ASNSD1,NOTCH2,USP8,PRF1,SPEN,WDR60,E2F8,GTF2H3,ZC3H7A,FANCC,ISCA1,DPM1,ATP5F1,CDK2AP1,MKNK2,TRIM68,TMCC2,USP1,MBTD1,OSM,TAF1,NACA2,HOMER1,TRAP1,SAP130,PPP1CC,ZNF7,RPL6,NACAP1,PMFBP1,SEC61B,POLQ,ANAPC5,TAF1C,RANBP10,ATG12,MTCP1,CSE1L,NDUFA7,CCDC94,DHODH,IER2,TARDBP,IPO7,C10orf18,ZNF484,TRMT61B,TOMM20,CIT,NBAS,RRM1,USP24,RPL37A,ADAMTS6,LOC641298,RNF125,ARHGAP17,GPN3,RTCD1,RMI1,RBM9,FAF1,NKX3-2,ANKHD1-EIF4EBP3,ZNF274,HCG2P7,EXO1,CNOT4,STIL,PRG4,ZCWPW1,PIGL,TERF2IP,HPS5,RNASEH1,IFI30,NCOA1,C1orf123,SUMO1,SLC13A1,ZNF84,ADAT1,PSMD5,H2AFV,ANKLE2,EZH2,TMEM120B,TCP10L,C7orf44,RBL1,FICD,TRAPPC2L,STRAP,KIAA1024,PA2G4P4,C9orf16,RTF1,SDCCAG1,
topFeatureWeights	0.000149,0.000140,0.000140,0.000136,0.000135,0.000135,0.000133,0.000129,0.000127,0.000126,0.000126,0.000124,0.000124,0.000124,0.000124,0.000123,0.000123,0.000122,0.000122,0.000122,0.000122,0.000122,0.000120,0.000120,0.000120,0.000120,0.000120,0.000119,0.000118,0.000118,0.000117,0.000117,0.000117,0.000116,0.000116,0.000116,0.000116,-0.000115,0.000115,0.000115,0.000115,0.000114,0.000114,0.000114,0.000114,0.000113,0.000113,0.000113,0.000113,0.000113,0.000112,0.000112,0.000112,0.000112,0.000111,0.000111,0.000111,0.000111,0.000111,0.000110,0.000110,0.000110,0.000109,0.000109,0.000109,0.000108,0.000108,0.000108,0.000107,0.000107,0.000107,0.000107,0.000107,0.000107,0.000107,0.000107,0.000107,0.000106,0.000106,0.000106,0.000106,0.000106,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,0.000105,-0.000104,0.000104,0.000104,0.000104,0.000104,0.000104,0.000104,0.000104,0.000103,-0.000103,0.000103,0.000103,0.000103,0.000103,0.000103,0.000103,0.000103,0.000103,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000102,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000101,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000100,0.000099,0.000099,0.000099,0.000099,0.000099,0.000099,0.000099,0.000099,0.000099,0.000099,0.000099,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000098,0.000097,0.000097,0.000097,0.000097,0.000097,0.000097,0.000097,0.000097,0.000097,0.000096,0.000096,-0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,0.000096,0.000095,0.000095,0.000095,0.000095,0.000095,0.000095,0.000095,0.000095,0.000095,0.000095,0.000095,0.000095,

name	job47
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.5000,NULL,0.5000,NULL,0.5000,0.5000,0.7500,NULL,0.5000,NULL,NULL,NULL,NULL,0.7500,0.5000,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job48
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.7500,NULL,1.0000,NULL,1.0000,1.0000,0.7500,NULL,1.0000,NULL,NULL,NULL,NULL,0.7500,1.0000,NULL,0.7500,0.2500,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job49
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	MCOLN3,ZNF668,STX4,PCDHAC2,PCDHAC1,PCDHA8,PCDHA7,PCDHA4,PCDHA13,PCDHA12,PCDHA11,PCDHA1,SLC5A4,C14orf2,MTHFSD,PSMC1,C14orf143,CYP2U1,PNOC,PBRM1,NEUROD2,LRP1B,RANBP10,SPTBN5,ADAT1,APOBEC3B,ZMYND8,TRAF3,OSM,MYO7A,MLLT11,KARS,CLGN,ZNF674,OSBPL9,MRPL49,AHCTF1,TMCO1,SLC25A44,PACRG,L3MBTL,KIAA1967,ATP5F1,ASB13,NDUFB1,BCL11A,MYLPF,TRIM32,MTF2,IFI30,FBXW2,WNT2,SETX,PCDHA5,NMU,C20orf117,PPY,PACS2,PMFBP1,CBLL1,TRPC2,PROZ,NFAT5,ZNF33B,USP6NL,SF3B3,PPP1R13B,NRL,RAB30,ODZ4,GATC,FBXW7,DOT1L,DICER1,SAP130,S1PR5,MARK3,KRT24,SPDEF,NCK2,DPYS,ANGEL1,ANAPC5,OR1E1,MTHFS,CINP,ACSL3,PCDHA10,ZNF484,TULP3,PPCS,POFUT1,GNAT1,CD160,ART4,BAT2D1,TMED5,SIVA1,NFATC2IP,ETV7,DACT1,CNOT4,C1orf27,BACE2,KANK1,TMEM158,PRSS7,PIK3R3,NR2F1,KLHL25,GPRIN2,DR1,DNTTIP2,DAD1,C1orf123,BAG5,PET112L,MAP3K3,KBTBD11,FOXL2,DLEC1,CXCL2,ARAP1,RQCD1,LOC641298,PALM2-AKAP2,MON2,KIAA0408,GPR63,DUSP4,DBR1,C10orf18,ZNF821,RAB14,MANEA,KLC1,KHDRBS3,DOK1,C11orf51,AGXT2L1,NCOA4,LXN,C11orf49,SLC16A1,RBM9,F12,DEFA3,BNIP3,HRASLS,DDX24,SUOX,PSMB5,LOC595101,HIGD2A,FBP1,ELAC1,CXCL1,APEX1,VEGFC,THTPA,SLC12A1,RBM23,OCEL1,NUP98,MEX3C,MAPRE2,KLK1,KANK2,HOXC6,GMPR2,GM2A,FUBP3,TMEM208,ZNF696,ZC3H15,TTF1,PTPRM,PRPF38B,PRM1,PRG4,KRTAP9-9,KRTAP9-2,GREM1,FOXA2,APC,UBD,SFTPD,RAP1A,RAB6A,POMT1,PAF1,NIPSNAP3B,NFX1,IQSEC2,GNGT1,GABRD,FOLR1,FAM110B,DPYD,CXCL6,
topFeatureWeights	-0.002280,0.001980,0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001900,-0.001860,-0.001800,0.001800,-0.001780,-0.001780,-0.001740,0.001720,-0.001720,-0.001720,0.001720,0.001700,-0.001700,0.001700,0.001680,0.001680,-0.001660,0.001640,-0.001640,-0.001640,0.001640,-0.001640,0.001620,0.001620,-0.001620,0.001620,0.001600,0.001600,-0.001600,-0.001600,0.001600,0.001600,0.001600,-0.001580,-0.001580,-0.001580,0.001560,0.001560,-0.001560,0.001560,-0.001540,0.001540,-0.001540,-0.001540,0.001540,0.001540,-0.001540,0.001520,0.001520,0.001520,-0.001520,0.001520,-0.001500,0.001500,0.001500,-0.001500,-0.001500,-0.001480,-0.001480,0.001480,0.001480,0.001480,-0.001480,0.001460,0.001460,-0.001460,0.001460,-0.001440,-0.001440,-0.001440,-0.001440,0.001420,-0.001420,-0.001420,-0.001420,0.001420,-0.001400,0.001400,0.001400,-0.001400,0.001400,-0.001400,0.001400,-0.001400,0.001380,0.001380,-0.001380,0.001380,-0.001380,0.001380,0.001380,0.001380,-0.001380,-0.001380,0.001360,-0.001360,0.001360,0.001360,-0.001360,-0.001360,0.001360,0.001360,-0.001360,0.001360,-0.001360,0.001360,0.001360,-0.001360,-0.001360,-0.001360,-0.001360,-0.001360,0.001340,0.001340,0.001340,0.001340,-0.001340,-0.001340,-0.001340,-0.001340,0.001340,0.001340,0.001340,-0.001340,-0.001340,-0.001340,-0.001340,-0.001340,-0.001340,-0.001320,-0.001320,-0.001320,0.001320,0.001320,-0.001320,-0.001320,-0.001320,-0.001320,-0.001320,0.001300,-0.001300,0.001300,-0.001300,0.001300,0.001300,-0.001300,-0.001300,0.001300,-0.001300,0.001300,-0.001300,-0.001300,0.001300,0.001300,-0.001300,-0.001300,0.001300,-0.001300,-0.001300,-0.001300,0.001300,0.001300,0.001280,0.001280,0.001280,-0.001280,0.001280,-0.001280,0.001280,-0.001280,-0.001280,0.001280,-0.001280,0.001280,-0.001280,-0.001280,0.001280,-0.001280,0.001280,-0.001280,-0.001280,0.001280,-0.001280,-0.001280,-0.001280,-0.001280,-0.001280,0.001280,-0.001280,

name	job5
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,0.5000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,0.0000,NULL,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job50
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,0.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,0.0000,1.0000,NULL,0.0000,NULL,1.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job51
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job52
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job53
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,1.0000,NULL,0.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,1.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job54
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.7500,NULL,0.7500,NULL,0.7500,0.7500,0.7500,NULL,0.7500,NULL,NULL,NULL,NULL,0.7500,0.7500,NULL,0.5000,0.2500,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,1.0000,1.0000,0.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,
topFeatures	NULL
topFeatureWeights	NULL

name	job6
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,NULL,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,0.0000,0.0000,1.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job7
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,NULL,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job8
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,NULL,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,
topFeatures	NULL
topFeatureWeights	NULL

name	job9
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	NA
featureSelection	None
featureSelectionParameters	NA
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=None
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.7500,1.0000,1.0000,0.5000,1.0000,1.0000,0.5000,0.7500,1.0000,1.0000,0.2500,NULL,1.0000,0.5000,0.5000,0.7500,0.7500,0.2500,1.0000,1.0000,1.0000,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.5000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,0.0000,1.0000,0.0000,NULL,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,
topFeatures	NULL
topFeatureWeights	NULL

