name	classifier1
label	NMFpredictor
parameters	NA,dataDiscretizer=NA
type	classifier

name	classifier2
label	SVMlight
parameters	-t 0,dataDiscretizer=NA
type	classifier

name	classifier3
label	SVMlight
parameters	-t 1 -d 1,dataDiscretizer=NA
type	classifier

name	classifier4
label	SVMlight
parameters	-t 1 -d 2,dataDiscretizer=NA
type	classifier

name	classifier5
label	WEKA
parameters	weka.classifiers.functions.SMO,dataDiscretizer=NA
type	classifier

name	classifier6
label	WEKA
parameters	weka.classifiers.trees.J48,dataDiscretizer=NA
type	classifier

name	classifier7
label	WEKA
parameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=NA
type	classifier

name	classifier8
label	WEKA
parameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=NA
type	classifier

name	classifier9
label	WEKA
parameters	weka.classifiers.trees.RandomForest,dataDiscretizer=NA
type	classifier

name	classifier10
label	WEKA
parameters	weka.classifiers.rules.JRip,dataDiscretizer=NA
type	classifier

name	classifier11
label	NMFpredictor
parameters	NA,dataDiscretizer=sign
type	classifier

name	classifier12
label	SVMlight
parameters	-t 0,dataDiscretizer=sign
type	classifier

name	classifier13
label	SVMlight
parameters	-t 1 -d 1,dataDiscretizer=sign
type	classifier

name	classifier14
label	SVMlight
parameters	-t 1 -d 2,dataDiscretizer=sign
type	classifier

name	classifier15
label	WEKA
parameters	weka.classifiers.functions.SMO,dataDiscretizer=sign
type	classifier

name	classifier16
label	WEKA
parameters	weka.classifiers.trees.J48,dataDiscretizer=sign
type	classifier

name	classifier17
label	WEKA
parameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=sign
type	classifier

name	classifier18
label	WEKA
parameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=sign
type	classifier

name	classifier19
label	WEKA
parameters	weka.classifiers.trees.RandomForest,dataDiscretizer=sign
type	classifier

name	classifier20
label	WEKA
parameters	weka.classifiers.rules.JRip,dataDiscretizer=sign
type	classifier

name	classifier21
label	NMFpredictor
parameters	NA,dataDiscretizer=percent
type	classifier

name	classifier22
label	SVMlight
parameters	-t 0,dataDiscretizer=percent
type	classifier

name	classifier23
label	SVMlight
parameters	-t 1 -d 1,dataDiscretizer=percent
type	classifier

name	classifier24
label	SVMlight
parameters	-t 1 -d 2,dataDiscretizer=percent
type	classifier

name	classifier25
label	WEKA
parameters	weka.classifiers.functions.SMO,dataDiscretizer=percent
type	classifier

name	classifier26
label	WEKA
parameters	weka.classifiers.trees.J48,dataDiscretizer=percent
type	classifier

name	classifier27
label	WEKA
parameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=percent
type	classifier

name	classifier28
label	WEKA
parameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=percent
type	classifier

name	classifier29
label	WEKA
parameters	weka.classifiers.trees.RandomForest,dataDiscretizer=percent
type	classifier

name	classifier30
label	WEKA
parameters	weka.classifiers.rules.JRip,dataDiscretizer=percent
type	classifier

name	job182
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,0.0000,1.0000,0.0000,NULL,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,1.0000,0.0000,0.0000,1.0000,0.0000,

name	job183
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,0.0000,1.0000,0.0000,NULL,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,1.0000,0.0000,0.0000,1.0000,0.0000,

name	job184
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,NULL,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job192
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.2500,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.7500,0.7500,0.5000,0.5000,NULL,0.7500,0.7500,0.7500,0.7500,0.2500,0.5000,0.7500,0.5000,0.5000,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job193
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.2500,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.7500,0.7500,0.5000,0.5000,NULL,0.7500,0.7500,0.7500,0.7500,0.2500,0.5000,0.7500,0.5000,0.5000,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job194
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.7500,0.5000,0.7500,0.7500,1.0000,0.7500,0.5000,NULL,0.7500,0.7500,0.7500,0.7500,0.5000,0.5000,0.7500,0.5000,0.5000,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job202
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.2500,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,NULL,0.5000,0.7500,0.7500,0.5000,0.2500,0.5000,0.5000,0.5000,0.2500,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job203
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.2500,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,NULL,0.5000,0.7500,0.7500,0.5000,0.2500,0.5000,0.5000,0.5000,0.2500,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job204
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.7500,0.5000,0.7500,0.7500,0.7500,0.7500,0.5000,NULL,0.7500,0.5000,0.7500,0.7500,0.5000,0.5000,0.7500,0.5000,0.5000,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job212
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,1.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,1.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job213
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,1.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,1.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job214
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job222
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.5000,NULL,0.5000,NULL,0.5000,0.5000,0.7500,NULL,0.5000,NULL,NULL,NULL,NULL,0.7500,0.5000,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job223
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.5000,NULL,0.5000,NULL,0.5000,0.5000,0.7500,NULL,0.5000,NULL,NULL,NULL,NULL,0.7500,0.5000,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job224
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.7500,NULL,1.0000,NULL,1.0000,1.0000,0.7500,NULL,1.0000,NULL,NULL,NULL,NULL,0.7500,1.0000,NULL,0.7500,0.7500,0.7500,NULL,0.7500,NULL,0.7500,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job232
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 0,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.5000,NULL,0.5000,NULL,0.5000,0.5000,0.7500,NULL,0.5000,NULL,NULL,NULL,NULL,0.7500,0.5000,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job233
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 1,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.5000,NULL,0.5000,NULL,0.5000,0.5000,0.7500,NULL,0.5000,NULL,NULL,NULL,NULL,0.7500,0.5000,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job234
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	SVMlight
classifierParameters	-t 1 -d 2,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.7500,NULL,1.0000,NULL,1.0000,1.0000,0.7500,NULL,1.0000,NULL,NULL,NULL,NULL,0.7500,1.0000,NULL,0.7500,0.2500,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job185
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,0.0000,NULL,1.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,0.0000,1.0000,0.0000,1.0000,1.0000,

name	job186
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,0.5000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,0.0000,NULL,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job187
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,NULL,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,0.0000,0.0000,1.0000,

name	job188
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,NULL,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job189
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,NULL,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,1.0000,

name	job190
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,0.5000,0.5000,0.7500,1.0000,1.0000,0.5000,1.0000,1.0000,0.5000,0.7500,1.0000,1.0000,0.2500,NULL,1.0000,0.5000,0.5000,0.7500,0.7500,0.2500,1.0000,1.0000,1.0000,0.5000,0.7500,NULL,0.7500,0.7500,0.7500,0.7500,0.5000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,0.0000,1.0000,0.0000,NULL,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job195
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,0.0000,NULL,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,0.0000,1.0000,0.0000,1.0000,0.0000,

name	job196
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,0.0000,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,0.0000,NULL,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,

name	job197
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,NULL,1.0000,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,NULL,0.0000,1.0000,0.0000,0.0000,0.0000,

name	job198
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,NULL,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job199
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,NULL,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,NULL,1.0000,0.0000,0.0000,1.0000,0.0000,

name	job200
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,0.5000,0.7500,0.7500,0.7500,1.0000,0.7500,0.7500,0.5000,1.0000,0.5000,0.5000,NULL,1.0000,1.0000,0.7500,0.5000,0.7500,1.0000,0.7500,0.7500,0.7500,1.0000,1.0000,NULL,1.0000,1.0000,0.7500,1.0000,0.7500,
testingAccuracies	NULL,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,NULL,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,0.0000,0.0000,

name	job205
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,0.0000,NULL,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,0.0000,1.0000,0.0000,1.0000,0.0000,

name	job206
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,0.0000,1.0000,1.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,0.0000,NULL,0.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,NULL,0.0000,1.0000,0.0000,0.0000,1.0000,

name	job207
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,0.0000,0.0000,NULL,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,1.0000,1.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job208
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,NULL,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job209
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,1.0000,1.0000,
testingAccuracies	NULL,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,NULL,0.0000,0.0000,1.0000,0.0000,1.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,NULL,1.0000,0.0000,1.0000,1.0000,1.0000,

name	job210
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 median split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,1.0000,1.0000,0.7500,0.7500,1.0000,1.0000,1.0000,0.7500,1.0000,1.0000,1.0000,0.7500,0.7500,NULL,1.0000,1.0000,0.7500,0.5000,1.0000,1.0000,0.7500,1.0000,0.7500,1.0000,1.0000,NULL,1.0000,1.0000,0.7500,1.0000,1.0000,
testingAccuracies	NULL,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,1.0000,1.0000,1.0000,NULL,1.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1.0000,1.0000,0.0000,0.0000,1.0000,NULL,0.0000,0.0000,0.0000,0.0000,0.0000,

name	job215
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job216
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,0.0000,1.0000,NULL,0.0000,NULL,1.0000,1.0000,NULL,

name	job217
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job218
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job219
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,0.7500,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,1.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,1.0000,NULL,0.0000,1.0000,NULL,

name	job220
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=NA
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.7500,NULL,0.7500,NULL,0.7500,0.7500,0.7500,NULL,0.7500,NULL,NULL,NULL,NULL,0.5000,0.7500,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job225
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job226
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,1.0000,NULL,0.0000,0.0000,1.0000,NULL,0.0000,NULL,1.0000,0.0000,NULL,

name	job227
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job228
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job229
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,1.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,1.0000,0.0000,NULL,

name	job230
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=sign
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.5000,NULL,0.5000,NULL,0.5000,0.5000,0.7500,NULL,0.5000,NULL,NULL,NULL,NULL,0.7500,0.5000,NULL,0.5000,0.5000,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job235
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.functions.SMO,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job236
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.J48,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,0.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,0.0000,1.0000,NULL,0.0000,NULL,1.0000,0.0000,NULL,

name	job237
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.bayes.NaiveBayes,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job238
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.misc.HyperPipes,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,0.0000,1.0000,1.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	job239
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.trees.RandomForest,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0000,NULL,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,1.0000,1.0000,1.0000,NULL,1.0000,NULL,1.0000,1.0000,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,1.0000,NULL,0.0000,NULL,NULL,NULL,NULL,1.0000,1.0000,NULL,0.0000,1.0000,0.0000,NULL,0.0000,NULL,1.0000,0.0000,NULL,

name	job240
type	job
task	PD325901_IC50
dataset	collisson2009_cl
subgrouping	PD325901_IC50 quartile split
subgroupingParameters	N/A
classifier	WEKA
classifierParameters	weka.classifiers.rules.JRip,dataDiscretizer=percent
accuracyType	k-fold(k=5)
samples	AsPC1,CFPac1,Capan1,Capan2,Dan_G,HPAC,HPAF_II,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Panc1,Su8686,Suit2,SW1990,T3M4,TU8902,TU8988S,Tu8988T,10.05,2.03,2.13,5.04,YAPC,HCG25,Colo357,6.03,3.27,BxPC3,8.13,
trainingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.7500,NULL,0.7500,NULL,0.7500,0.7500,0.7500,NULL,0.7500,NULL,NULL,NULL,NULL,0.7500,0.7500,NULL,0.5000,0.2500,0.5000,NULL,0.7500,NULL,0.7500,0.7500,NULL,
testingAccuracies	NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.0000,NULL,0.0000,NULL,0.0000,0.0000,0.0000,NULL,0.0000,NULL,NULL,NULL,NULL,0.0000,0.0000,NULL,1.0000,1.0000,0.0000,NULL,0.0000,NULL,0.0000,0.0000,NULL,

name	subgrouping7
type	subgrouping
label	PD325901_IC50 median split
parameters	N/A
dataset	collisson2009_cl
subgroup1label	Low
subgroup1	CFPac1,Capan1,HPAF_II,Panc1,SW1990,T3M4,Tu8988T,5.04,YAPC,Colo357,6.03,3.27,BxPC3,8.13,
subgroup2label	High
subgroup2	Capan2,Dan_G,HPAC,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,PL45,Suit2,TU8902,TU8988S,10.05,2.03,2.13,

name	subgrouping8
type	subgrouping
label	PD325901_IC50 quartile split
parameters	N/A
dataset	collisson2009_cl
subgroup1label	Low
subgroup1	Panc1,Tu8988T,5.04,YAPC,Colo357,3.27,BxPC3,
subgroup2label	High
subgroup2	HS766T,HUPT4,MiaPaca2,PL45,Suit2,10.05,2.13,

name	subgrouping21
type	subgrouping
label	PD325901_IC50 median split
parameters	N/A
dataset	collisson2010cnv_cl
subgroup1label	Low
subgroup1	BxPC3,CFPac1,Colo357,HPAF_II,Panc1,SW1990,T3M4,Tu8988T,3.27,5.04,YAPC,8.13,Capan1,6.03,
subgroup2label	High
subgroup2	HPAC,HS766T,HUPT3,HUPT4,Mpanc96,MiaPaca2,Suit2,TU8988S,10.05,2.03,2.13,Dan_G,TU8902,Capan2,

name	subgrouping22
type	subgrouping
label	PD325901_IC50 quartile split
parameters	N/A
dataset	collisson2010cnv_cl
subgroup1label	Low
subgroup1	BxPC3,Colo357,Panc1,Tu8988T,3.27,5.04,YAPC,
subgroup2label	High
subgroup2	HS766T,HUPT4,MiaPaca2,Suit2,10.05,2.13,

name	subgrouping35
type	subgrouping
label	PD325901_IC50 median split
parameters	N/A
dataset	collisson2010paradigm_cl
subgroup1label	Low
subgroup1	CFPac1,Capan1,Colo357,Panc1,SW1990,T3M4,Tu8988T,3.27,5.04,6.03,YAPC,HPAF_II,8.13,BxPC3,
subgroup2label	High
subgroup2	Capan2,Dan_G,HPAC,HUPT3,HUPT4,Suit2,TU8902,TU8988S,10.05,2.03,2.13,Mpanc96,HS766T,MiaPaca2,

name	subgrouping36
type	subgrouping
label	PD325901_IC50 quartile split
parameters	N/A
dataset	collisson2010paradigm_cl
subgroup1label	Low
subgroup1	Colo357,Panc1,Tu8988T,3.27,5.04,YAPC,BxPC3,
subgroup2label	High
subgroup2	HUPT4,Suit2,10.05,2.13,HS766T,MiaPaca2,

name	task4
label	PD325901_IC50
type	task

