# This is an example of running WEKA SMO (SVM) with leave-one-out cross-validation 
name	job_1
task	drug response
inputType	flatfiles
outputType	WEKA
trainingDir	trainingDir
validationDir	validationDir
modelDir	modelDir
crossValidation	loo
classifier	WEKA
parameters	weka.classifiers.functions.SMO
dataDiscretizer	NA
clinDiscretizer	NA
dataFilepath	data.tab
metadataFilepath	metadata.tab
